{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "my": "react-native run-ios --udid='00008030-001868562208802E'",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest",
    "update": "bash ./update.sh"
  },
  "dependencies": {
    "@ant-design/react-native": "^4.0.7",
    "@invertase/react-native-apple-authentication": "^2.1.1",
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/cameraroll": "^4.0.4",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-community/segmented-control": "^2.2.2",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-firebase/analytics": "^11.1.2",
    "@react-native-firebase/app": "^11.1.2",
    "@react-native-firebase/auth": "^11.1.2",
    "@react-native-firebase/crashlytics": "^11.1.2",
    "@react-native-firebase/firestore": "^11.1.2",
    "@react-native-firebase/messaging": "^11.1.2",
    "@react-native-firebase/remote-config": "^11.1.2",
    "@react-native-picker/picker": "^1.12.0",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "eslint": "^7.23.0",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-native": "^3.10.0",
    "expo": "^40.0.1",
    "expo-asset": "^8.2.2",
    "expo-av": "^9.0.0",
    "expo-constants": "^10.0.1",
    "expo-splash-screen": "~0.8.1",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.1",
    "i18n-js": "^3.8.0",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-axios": "^0.17.1",
    "react-native-color-matrix-image-filters": "^5.2.10",
    "react-native-device-info": "^8.0.7",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-get-random-values": "^1.6.0",
    "react-native-iap": "^6.0.1",
    "react-native-in-app-utils": "^6.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-localize": "^2.0.2",
    "react-native-modals": "^0.22.3",
    "react-native-render-html": "^5.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "~2.15.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-social-buttons": "^1.2.0",
    "react-native-toast-message": "^1.4.9",
    "react-native-unimodules": "~0.12.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.1.1",
    "react-native-web": "~0.13.12",
    "request": "^2.88.2",
    "rxjs": "^6.6.6",
    "rxjs-compat": "^6.6.7",
    "shuffle-array": "^1.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
