<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>986308817033-fgd3caf3stl6ho2443li197i72voq78o.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.986308817033-fgd3caf3stl6ho2443li197i72voq78o</string>
	<key>API_KEY</key>
	<string>AIzaSyBU1rmQmb30yw5DfSaUDTxSqyg9KRiNr6Q</string>
	<key>GCM_SENDER_ID</key>
	<string>986308817033</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>mx.com.uxapp</string>
	<key>PROJECT_ID</key>
	<string>ux-tips-9e78f</string>
	<key>STORAGE_BUCKET</key>
	<string>ux-tips-9e78f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:986308817033:ios:be81266038e8077adfd658</string>
</dict>
</plist>